# NEXT_PUBLIC_REACT_APP_CDN_PATH=http://10.10.20.201:2025/
# NEXT_PUBLIC_REACT_APP_API_BASE_URL=http://10.10.20.201:2025/api/

#  NEXT_PUBLIC_REACT_APP_CDN_PATHS=http://localhost:3002/
 NEXT_PUBLIC_REACT_APP_CDN_PATH=http://eutsol.ca:2020/
 NEXT_PUBLIC_REACT_APP_API_BASE_URL=http://eutsol.ca:2020/api/

# NEXT_PUBLIC_REACT_APP_CDN_PATH=http://eutsol.ca:2025/
# NEXT_PUBLIC_REACT_APP_API_BASE_URL=http://eutsol.ca:2025/api/